NODE_ENV=development
CLIENT_ENDPOINT=http://localhost:3000
PORT=8080

DATABASE_URL=

DEFAULT_IMAGE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=